{
  "name": "antigravity-quota-watcher",
  "displayName": "Antigravity Quota Monitor",
  "description": "Monitor your Antigravity Language Server model quotas in real-time right from your status bar.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-quota.refresh",
        "title": "Refresh Antigravity Quota"
      },
      {
        "command": "antigravity-quota.selectModel",
        "title": "Select Model to Display"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}